@primary-blue: #0c3c50;
@secondary-blue: #317ba0;
@tercery-blue: #37a8ca;
@background-color: #ece9e2;
@body-bg: @primary-blue;

.navbar {
  border: inherit;
  z-index: 1;
}

.breadcrumb {
  background-color: transparent;
  margin-bottom: 0;
}

.navbar-default {
  background-color: @primary-blue;
  border-top: 7px solid @secondary-blue;
  border-color: @secondary-blue;
  margin-bottom: 0;

  .container {
    height: 72px;
  }
}

.navbar-brand {
  padding: inherit;
}

.body-container {
  background-color: @background-color;
  padding: 20px 0;
  width: 100%;

  a {
    color: @tercery-blue;

    &:hover, &:focus {
      color: black;
      text-decoration: none;
    }
  }
}

.footer {
  background-color: @primary-blue;
  padding: 16px 0 14px;

  p.text-muted {
    text-align: center;
    color: #a4a4a4;
    margin: 0;
    font-size: 12px;

    a {
      color: #a4a4a4;

      &:hover, &:focus {
        color: @tercery-blue;
        text-decoration: none;
      }
    }
  }
}

.btn-default, a.btn-default {
  background-color: @tercery-blue;
  color: white;
  border: 0 solid transparent;
  border-radius: 0;
  font-size: 11px;

  &:hover, &:focus {
    background-color: black;
    color: white;
  }
}

.block-client, .block-newsletter {
  margin-top: 20px;
  background-color: @primary-blue;
  padding: 20px 10px;

  .btn-default {
    padding: 10px;
  }

  p {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .form-control {
    margin-bottom: 23px;
  }
}

.form-control {
  border-radius: 0;
}

#pagintation-news {
  text-align: center;

  ul {
    li {
      a {
        border-radius: 0;
        background-color: @tercery-blue;
        color: white;

        &:hover, &:focus {
          background-color: black;
        }
      }
      &.active a {
        border-color: @primary-blue;
      }
    }
  }
}
#map {
  font-size: 12px;

  iframe {
    width: 100%;
    height: 300px;
  }

  .address {
    color: @tercery-blue;
  }

  .number {
    color: #a4a4a4;

    dt {
      font-weight: normal;
      text-align: left;
      width: 80px;
    }

    dd {
      margin-left: 80px;
    }
  }
}



@media (min-width: 768px) and (max-width: 992px) {
  .navbar-collapse {
    .navbar-nav {
      &>li>a {
        padding: 23px 5px;
        font-size: 10px;
      }
    }
  }
}

@media (min-width: 768px) {
  #mailSubmit {
    float: right;
  }

  .navbar {
    border-radius: 0;
  }

  .navbar-default {
    padding-top: 41px;

    .navbar-nav>li>a {
      &:focus, &:hover {
        color: white;
      }

      color: white;
    }

    .navbar-nav>.active>a, .navbar-nav>.open>a {
      &:focus, &:hover {
        color: white;
        background-color: inherit;
      }

      color: white;
      background-color: inherit;
    }
  }

  .nav>li>a {
    padding: 23px 10px;
    line-height: 14px;
  }

  .navbar-nav {
    float: right;
    padding-top: 13px;
    text-transform: uppercase;
    font-size: 11px;
    margin-right: -20px;

    li {
      &.open, &.active, &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px 3px @primary-blue inset;
      }

      &.separator {
        width: 1px;
        height: 14px;
        background-color: @tercery-blue;
        margin-top: 23px;
      }
    }
  }

  .dropdown-menu>li>a {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .navbar-default {
    padding-top: 15px;

    .navbar-header {
      margin-bottom: 22px;
    }

    .navbar-toggle {
      border-color: white;

      .icon-bar {
        background-color: white;
      }

      &:hover, &:focus {
        background-color: @tercery-blue;
      }
    }

    .navbar-collapse {
      background-color: @primary-blue;
      border-color: @tercery-blue;

      .navbar-nav {
        .open .dropdown-menu>li>a {
          color: white;
          padding: 10px 15px 10px 25px;
        }

        >li.open>a {
          background-color: @tercery-blue;
        }

        >li>a {
          color: white;

          &:hover, &:focus {
            color: white;
          }
        }
      }
    }
  }

  .navbar-brand {
    margin-left: 15px;
  }

  .btn-default {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }

  #map .number dd {
    margin-left: 0;
  }
}




