@theme-primary:    #0c3c50;
@theme-secondary:  #317ba0;
@font-color-title: #272727;
@font-color:       #64686d;
@border-color:     #eee;
@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee